{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        /**
         * off 或 0：表示不验证规则。
         * warn 或 1：表示验证规则，当不满足时，给警告
         * error 或 2 ：表示验证规则，不满足时报错
         */
    }
}